<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://s3.us-east-2.amazonaws.com/ari-blog-assets/me_Mp7_icon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <style>
  a:active, a:focus {
      outline: 0;
      border: none;
      -moz-outline-style: none;
  }
  body {
    margin-left: 25px;
    margin-right: 25px;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
  }
  .item p {
    margin: 0 0 5px 0;
  }
  a {
    text-decoration: none;
    color: #646464;
  }
  a:hover {
    color: #306998;
  }
  .header-line {
    background-color: #FFD43B;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .container {
    display: grid;
    grid-column-start: 2;
  }
  .navbar{
    display: grid;
    grid-gap: 20px;
    grid-row-gap: 5px;
    grid-template-rows: 75px 5px;
    grid-template-columns: 2fr repeat(4, auto);
  }
  .navlink {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: courier new;
  }
  .header {
    justify-content: left;
    align-items: center;
  }
  .header-title {
    font-size: 20px;
    font-family: courier new;
    margin-bottom: 0;
  }
  .header-subtitle {
    font-size: 15px;
    font-family: courier new;
    color: #4B8BBE;
    margin-top: .25rem;
  }
  .introduction {
    font-family: courier new;
    display: grid;
    height: 500px;
    align-items: center;
  }
  .underline {
    display: grid;
    background-color: #306998;
    grid-column: span 5;
    grid-row-gap: 0px;
  }
  h1 {
    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
  }
  h3 {
    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 15.4px;
  }
  p, a {
    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1.6;
  }
  blockquote {
    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 30px;
  }
  .highlight {
    display: grid;
    grid-template-columns: 1fr;
  }
  pre {
    padding: 7px 30px;
    margin: 15px -30px;
    line-height: 1.3;
    overflow: auto;
  }
  textarea, code, pre {
    font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace !important;
    font-size: 15px;
    background: #eee;
  }
  .blog {
    display: grid;
    grid-template-rows: auto;
    padding-top: 20px;
    padding-left: 200px;
    padding-right: 200px;
  }
  .blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin: auto;
  }
  .k, .ow {
    color: #004461;
    font-weight: bold;
  }
  .mi {
    color: hsl( 29, 54%, 61%);
  }
  .s2, .s1 {
    color: #4e9a06;
  }
  .nd {
    color: #888888;
  }
  </style>
</head>

  <body>

    <div class="header-line"></div>
    <div class="container">

      <div class="navbar">
        <div class="header">
          <p class="header-title"><a href="{{url_for('home.index')}}">Aris Stepe</a></p>
          <p class="header-subtitle">Web Developer</p>
        </div>
        {% block current %}

        {% endblock %}
        <div class="navlink"><a target="_blank" href="https://www.linkedin.com/in/aris-stepe-877828159/">LinkedIn</a></div>
        <div class="navlink"><a target="_blank" href="https://github.com/astepe">GitHub</a></div>
        <div class="underline"></div>
      </div>
    {% block content %}

    {% endblock %}
  </div>
  </body>
</html>
